<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="36dp">

    <TextView
        android:id="@+id/ready_to_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/start_vote_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_vote_txt"
        android:layout_marginTop="20dp" />


        <TextView
        android:visibility="gone"
        android:id="@+id/local_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/local_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:visibility="gone"
        android:id="@+id/cast_vote_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cast Vote"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/result_displayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>